# Aliases for symbols, used by symbol_request().
alias symbol:mlx4_db_free mlx4_core
alias symbol:xdr_encode_opaque sunrpc
alias symbol:fat_build_inode fat
alias symbol:scsi_add_device scsi_mod
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:cxgb4_l2t_release cxgb4
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:bc_svc_process sunrpc
alias symbol:jbd2__journal_restart jbd2
alias symbol:usb_speed_string usb_common
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:parport_register_device parport
alias symbol:cxgb3_ofld_send cxgb3
alias symbol:fat_dir_empty fat
alias symbol:rpcauth_init_cred sunrpc
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:mlx4_fmr_enable mlx4_core
alias symbol:slhc_free slhc
alias symbol:genphy_read_status libphy
alias symbol:macvlan_common_setup macvlan
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:macvlan_dellink macvlan
alias symbol:fat_free_clusters fat
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:usb_get_status usbcore
alias symbol:scsi_print_command scsi_mod
alias symbol:sdio_writeb mmc_core
alias symbol:svc_pool_stats_open sunrpc
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:sdio_register_driver mmc_core
alias symbol:unregister_cdrom cdrom
alias symbol:__fscache_acquire_cookie fscache
alias symbol:cxgb4_remove_tid cxgb4
alias symbol:phy_ethtool_gset libphy
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:mmc_switch mmc_core
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:usb_get_descriptor usbcore
alias symbol:parport_irq_handler parport
alias symbol:dm_table_get_md dm_mod
alias symbol:usb_enable_autosuspend usbcore
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:scsi_is_host_device scsi_mod
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:dm_put_device dm_mod
alias symbol:tun_get_socket tun
alias symbol:usb_queue_reset_device usbcore
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:rpc_put_task_async sunrpc
alias symbol:journal_load jbd
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:hid_dump_field hid
alias symbol:fscache_init_cache fscache
alias symbol:hid_debug hid
alias symbol:fscache_put_operation fscache
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:genphy_config_aneg libphy
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:fuse_dev_operations fuse
alias symbol:journal_wipe jbd
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:xdr_encode_word sunrpc
alias symbol:dca_add_requester dca
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:__fscache_attr_changed fscache
alias symbol:__fscache_maybe_release_page fscache
alias symbol:pcmcia_loop_tuple pcmcia
alias symbol:dm_table_get_mode dm_mod
alias symbol:journal_get_write_access jbd
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:hid_resolv_usage hid
alias symbol:mtd_concat_create mtd
alias symbol:ssb_pcihost_register ssb
alias symbol:nfs4_init_deviceid_node nfs
alias symbol:svc_process sunrpc
alias symbol:mdiobus_alloc libphy
alias symbol:crc_t10dif crc_t10dif
alias symbol:i2c_new_device i2c_core
alias symbol:scsi_put_command scsi_mod
alias symbol:sdio_align_size mmc_core
alias symbol:journal_errno jbd
alias symbol:usb_sg_cancel usbcore
alias symbol:fw_iso_context_queue_flush firewire_core
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:macvlan_start_xmit macvlan
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:sdev_evt_send scsi_mod
alias symbol:ssb_device_enable ssb
alias symbol:fw_high_memory_region firewire_core
alias symbol:xprt_load_transport sunrpc
alias symbol:__fscache_register_netfs fscache
alias symbol:i2c_clients_command i2c_core
alias symbol:mmc_resume_host mmc_core
alias symbol:configfs_unregister_subsystem configfs
alias symbol:crc16 crc16
alias symbol:deregister_mtd_parser mtd
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:scsi_dma_map scsi_mod
alias symbol:parport_register_driver parport
alias symbol:fat_detach fat
alias symbol:usb_reset_endpoint usbcore
alias symbol:sdio_unregister_driver mmc_core
alias symbol:usb_deregister usbcore
alias symbol:mlx4_multicast_promisc_add mlx4_core
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:rpc_call_sync sunrpc
alias symbol:__fscache_update_cookie fscache
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:usb_free_urb usbcore
alias symbol:mb_cache_entry_insert mbcache
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:scsi_release_buffers scsi_mod
alias symbol:ei_close 8390
alias symbol:fw_csr_string firewire_core
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:eip_set_multicast_list 8390p
alias symbol:dm_io_client_destroy dm_mod
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:fw_core_add_address_handler firewire_core
alias symbol:phy_mii_ioctl libphy
alias symbol:mtd_device_parse_register mtd
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:thermal_zone_device_register thermal_sys
alias symbol:jbd2_journal_destroy jbd2
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:pppox_ioctl pppox
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:fat_getattr fat
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:i2c_bus_type i2c_core
alias symbol:usb_unanchor_urb usbcore
alias symbol:hid_disconnect hid
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:journal_force_commit jbd
alias symbol:ssb_dma_translation ssb
alias symbol:svc_close_xprt sunrpc
alias symbol:jbd2_journal_forget jbd2
alias symbol:thermal_zone_device_update thermal_sys
alias symbol:usb_get_hcd usbcore
alias symbol:journal_start jbd
alias symbol:fat_flush_inodes fat
alias symbol:mmc_flush_cache mmc_core
alias symbol:usb_submit_urb usbcore
alias symbol:pcmcia_get_mac_from_cis pcmcia
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:usb_remove_hcd usbcore
alias symbol:mmc_card_can_sleep mmc_core
alias symbol:scsi_nl_add_transport scsi_mod
alias symbol:usb_alloc_coherent usbcore
alias symbol:mmc_unregister_driver mmc_core
alias symbol:ssb_device_disable ssb
alias symbol:mlx4_replace_mac mlx4_core
alias symbol:cxgb4_best_mtu cxgb4
alias symbol:sdio_readb mmc_core
alias symbol:cxgb4_port_chan cxgb4
alias symbol:dm_get_device dm_mod
alias symbol:journal_get_create_access jbd
alias symbol:mmc_remove_host mmc_core
alias symbol:slhc_uncompress slhc
alias symbol:lro_receive_frags inet_lro
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:sdio_f0_readb mmc_core
alias symbol:mmc_can_erase mmc_core
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:t3_l2e_free cxgb3
alias symbol:usb_bulk_msg usbcore
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:i2c_probe_func_quick_read i2c_core
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:dm_table_get dm_mod
alias symbol:dm_vcalloc dm_mod
alias symbol:ssb_commit_settings ssb
alias symbol:svc_set_num_threads sunrpc
alias symbol:journal_forget jbd
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:usb_bus_list usbcore
alias symbol:usb_create_shared_hcd usbcore
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:rpc_setbufsize sunrpc
alias symbol:hid_input_report hid
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:mdio_bus_type libphy
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:ssb_admatch_size ssb
alias symbol:parport_set_timeout parport
alias symbol:hidinput_connect hid
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:hidinput_disconnect hid
alias symbol:ppp_input ppp_generic
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:cache_unregister sunrpc
alias symbol:mdiobus_write libphy
alias symbol:__fscache_uncache_page fscache
alias symbol:usb_store_new_id usbcore
alias symbol:usb_string usbcore
alias symbol:__scsi_add_device scsi_mod
alias symbol:usb_unregister_notify usbcore
alias symbol:__starget_for_each_device scsi_mod
alias symbol:register_pppox_proto pppox
alias symbol:mlx4_get_protocol_dev mlx4_core
alias symbol:mmc_align_data_size mmc_core
alias symbol:mmc_card_sleep mmc_core
alias symbol:scsi_rescan_device scsi_mod
alias symbol:usb_autopm_put_interface usbcore
alias symbol:jbd2_log_start_commit jbd2
alias symbol:journal_flush jbd
alias symbol:nfs41_setup_sequence nfs
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:pcmcia_read_config_byte pcmcia
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:rpc_task_reset_client sunrpc
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:sdio_disable_func mmc_core
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:genphy_resume libphy
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:get_phy_device libphy
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:nlmclnt_init lockd
alias symbol:mdio_mii_ioctl mdio
alias symbol:i2c_add_adapter i2c_core
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:phy_attach libphy
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:pcmcia_unregister_driver pcmcia
alias symbol:journal_stop jbd
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:cxgb3_queue_tid_release cxgb3
alias symbol:nfs_put_client nfs
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:dm_put dm_mod
alias symbol:rpc_pton sunrpc
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:ei_poll 8390
alias symbol:fuse_do_open fuse
alias symbol:hid_output_report hid
alias symbol:mdiobus_free libphy
alias symbol:register_virtio_device virtio
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:fw_card_initialize firewire_core
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:sdio_readsb mmc_core
alias symbol:svc_destroy sunrpc
alias symbol:fw_iso_buffer_destroy firewire_core
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:mtd_kmalloc_up_to mtd
alias symbol:mb_cache_destroy mbcache
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:eip_open 8390p
alias symbol:scsilun_to_int scsi_mod
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:mtd_device_unregister mtd
alias symbol:ssb_set_devtypedata ssb
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:usb_register_dev usbcore
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:jbd2_journal_extend jbd2
alias symbol:parport_ieee1284_read_byte parport
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:pcmcia_fixup_iowidth pcmcia
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:i2c_verify_client i2c_core
alias symbol:__mtd_next_device mtd
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:hid_report_raw_event hid
alias symbol:mlx4_fmr_alloc mlx4_core
alias symbol:fscache_object_lookup_negative fscache
alias symbol:ssb_clockspeed ssb
alias symbol:mmc_detect_change mmc_core
alias symbol:qword_get sunrpc
alias symbol:fuse_get_req fuse
alias symbol:pcmcia_release_window pcmcia
alias symbol:nfs4_reset_read nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:dm_set_device_limits dm_mod
alias symbol:i2c_put_adapter i2c_core
alias symbol:svcauth_unix_purge sunrpc
alias symbol:get_mtd_device mtd
alias symbol:dm_io_client_create dm_mod
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:cxgb4_get_tcp_stats cxgb4
alias symbol:sdio_readw mmc_core
alias symbol:unregister_mtd_user mtd
alias symbol:i2c_use_client i2c_core
alias symbol:__scsi_put_command scsi_mod
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:mdiobus_register libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:scsi_allocate_command scsi_mod
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:fuse_file_poll fuse
alias symbol:sdio_claim_irq mmc_core
alias symbol:vmbus_driver_unregister hv_vmbus
alias symbol:fuse_do_ioctl fuse
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:slhc_remember slhc
alias symbol:unregister_virtio_device virtio
alias symbol:rpc_malloc sunrpc
alias symbol:configfs_depend_item configfs
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:parport_find_number parport
alias symbol:i2c_unlock_adapter i2c_core
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:svc_create_pooled sunrpc
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:nfs_init_commit nfs
alias symbol:jbd2_inode_cache jbd2
alias symbol:mount_mtd mtd
alias symbol:t3_l2t_get cxgb3
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:cxgb4_port_idx cxgb4
alias symbol:usb_driver_release_interface usbcore
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:parport_write parport
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:scsi_finish_command scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:nfs4_set_ds_client nfs
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:cxgb4_unregister_uld cxgb4
alias symbol:rpc_exit sunrpc
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:svc_seq_show sunrpc
alias symbol:fscache_io_error fscache
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:crc32c libcrc32c
alias symbol:generate_netlink_event thermal_sys
alias symbol:rpc_ntop sunrpc
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:fuse_conn_get fuse
alias symbol:rpc_call_async sunrpc
alias symbol:pcmcia_loop_config pcmcia
alias symbol:usb_hcds_loaded usbcore
alias symbol:fw_iso_context_queue firewire_core
alias symbol:rpc_mkpipe sunrpc
alias symbol:lockd_down lockd
alias symbol:cxgb4_l2t_send cxgb4
alias symbol:xprt_register_transport sunrpc
alias symbol:fw_iso_context_destroy firewire_core
alias symbol:svc_max_payload sunrpc
alias symbol:bnx2x_cnic_probe bnx2x
alias symbol:mlx4_xrcd_free mlx4_core
alias symbol:dm_register_target dm_mod
alias symbol:gss_mech_list_pseudoflavors auth_rpcgss
alias symbol:rpcb_getport_async sunrpc
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:alloc_dca_provider dca
alias symbol:scsi_nl_send_transport_msg scsi_mod
alias symbol:bnx2_cnic_probe bnx2
alias symbol:usb_hc_died usbcore
alias symbol:cxgb3_alloc_atid cxgb3
alias symbol:genphy_update_link libphy
alias symbol:fw_core_handle_request firewire_core
alias symbol:usb_kill_urb usbcore
alias symbol:mlx4_pd_free mlx4_core
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:nlm_debug sunrpc
alias symbol:journal_extend jbd
alias symbol:usb_find_interface usbcore
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:scsi_queue_work scsi_mod
alias symbol:hid_parse_report hid
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:ssb_driver_unregister ssb
alias symbol:fuse_abort_conn fuse
alias symbol:ppp_channel_index ppp_generic
alias symbol:hidinput_report_event hid
alias symbol:dm_unregister_target dm_mod
alias symbol:mlx4_mr_free mlx4_core
alias symbol:hid_dump_device hid
alias symbol:mmc_start_req mmc_core
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:scsi_remove_device scsi_mod
alias symbol:dm_get_md dm_mod
alias symbol:rpc_wake_up_status sunrpc
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:dm_path_uevent dm_mod
alias symbol:mlx4_unicast_promisc_add mlx4_core
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:scsi_device_type scsi_mod
alias symbol:journal_abort jbd
alias symbol:__fscache_check_page_write fscache
alias symbol:jbd2__journal_start jbd2
alias symbol:configfs_undepend_item configfs
alias symbol:pnfs_unregister_layoutdriver nfs
alias symbol:fw_csr_iterator_next firewire_core
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:cdrom_get_media_event cdrom
alias symbol:svc_set_client sunrpc
alias symbol:dca_get_tag dca
alias symbol:fscache_enqueue_operation fscache
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfs
alias symbol:scsi_execute_req scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:phy_ethtool_sset libphy
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:fat_search_long fat
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:config_item_get configfs
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:sdio_writesb mmc_core
alias symbol:svc_print_addr sunrpc
alias symbol:usb_anchor_empty usbcore
alias symbol:macvlan_common_newlink macvlan
alias symbol:mmc_hw_reset_check mmc_core
alias symbol:ei_netdev_ops 8390
alias symbol:fw_fill_response firewire_core
alias symbol:i2c_unregister_device i2c_core
alias symbol:i2c_release_client i2c_core
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:jbd2_journal_revoke jbd2
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:__get_mtd_device mtd
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:fw_core_add_descriptor firewire_core
alias symbol:rpc_lookup_cred sunrpc
alias symbol:mdio_set_flag mdio
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:mmc_release_host mmc_core
alias symbol:journal_get_undo_access jbd
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:cxgb4_l2t_get cxgb4
alias symbol:fw_core_remove_descriptor firewire_core
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:mlx4_wol_read mlx4_core
alias symbol:fat_sync_inode fat
alias symbol:mlx4_counter_free mlx4_core
alias symbol:mii_ethtool_sset mii
alias symbol:journal_start_commit jbd
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:__vmbus_driver_register hv_vmbus
alias symbol:fscache_op_debug_id fscache
alias symbol:mmc_can_reset mmc_core
alias symbol:svc_wake_up sunrpc
alias symbol:pppox_unbind_sock pppox
alias symbol:get_phy_id libphy
alias symbol:usb_alloc_urb usbcore
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:jbd2_journal_flush jbd2
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:ppp_input_error ppp_generic
alias symbol:mmc_fixup_device mmc_core
alias symbol:nfs4_delete_deviceid nfs
alias symbol:sdio_enable_func mmc_core
alias symbol:thermal_zone_unbind_cooling_device thermal_sys
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:scsi_nl_send_vendor_msg scsi_mod
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:usb_put_hcd usbcore
alias symbol:journal_trans_will_send_data_barrier jbd
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:xdr_enter_page sunrpc
alias symbol:scsi_is_target_device scsi_mod
alias symbol:vring_interrupt virtio_ring
alias symbol:config_item_put configfs
alias symbol:fat_time_unix2fat fat
alias symbol:scsi_nl_add_driver scsi_mod
alias symbol:mmc_request_done mmc_core
alias symbol:svc_addsock sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:thermal_zone_bind_cooling_device thermal_sys
alias symbol:rpc_get_mount sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:mlx4_bf_alloc mlx4_core
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:scsi_host_get scsi_mod
alias symbol:scsi_get_command scsi_mod
alias symbol:journal_clear_err jbd
alias symbol:mb_cache_entry_free mbcache
alias symbol:zlib_deflate zlib_deflate
alias symbol:phy_start_interrupts libphy
alias symbol:dm_dispatch_request dm_mod
alias symbol:pcmcia_fixup_vpp pcmcia
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:svc_drop sunrpc
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:ei_get_stats 8390
alias symbol:genphy_suspend libphy
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:usb_sg_wait usbcore
alias symbol:hid_dump_input hid
alias symbol:__mlx4_cmd mlx4_core
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:svc_prepare_thread sunrpc
alias symbol:mii_check_gmii_support mii
alias symbol:mtd_del_partition mtd
alias symbol:scsi_nl_sock scsi_mod
alias symbol:hid_add_device hid
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:mmc_try_claim_host mmc_core
alias symbol:sdio_writeb_readb mmc_core
alias symbol:cxgb3_alloc_stid cxgb3
alias symbol:cxgb4_register_uld cxgb4
alias symbol:mmc_power_save_host mmc_core
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:dm_ratelimit_state dm_mod
alias symbol:jbd2_journal_update_format jbd2
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:rpc_unlink sunrpc
alias symbol:fat_attach fat
alias symbol:mb_cache_shrink mbcache
alias symbol:mmc_app_cmd mmc_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:journal_revoke jbd
alias symbol:ppp_unit_number ppp_generic
alias symbol:fw_send_response firewire_core
alias symbol:vmbus_sendpacket_multipagebuffer hv_vmbus
alias symbol:journal_restart jbd
alias symbol:usb_ep0_reinit usbcore
alias symbol:virtqueue_kick virtio_ring
alias symbol:nfsacl_encode nfs_acl
alias symbol:mdio45_nway_restart mdio
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfs
alias symbol:rpc_peeraddr sunrpc
alias symbol:scsi_print_status scsi_mod
alias symbol:usb_find_alt_setting usbcore
alias symbol:mmc_interrupt_hpi mmc_core
alias symbol:parport_unregister_driver parport
alias symbol:hid_check_keys_pressed hid
alias symbol:cache_flush sunrpc
alias symbol:mmc_can_discard mmc_core
alias symbol:dm_consume_args dm_mod
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:mmc_host_enable mmc_core
alias symbol:mdio45_ethtool_spauseparam_an mdio
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:t3_l2t_send_slow cxgb3
alias symbol:cnic_register_driver cnic
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:__pcmcia_request_exclusive_irq pcmcia
alias symbol:cdrom_media_changed cdrom
alias symbol:journal_update_format jbd
alias symbol:NS8390p_init 8390p
alias symbol:thermal_zone_device_unregister thermal_sys
alias symbol:scsi_prep_fn scsi_mod
alias symbol:nfs4_schedule_session_recovery nfs
alias symbol:fat_get_dotdot_entry fat
alias symbol:cdrom_release cdrom
alias symbol:jbd2_journal_wipe jbd2
alias symbol:locks_start_grace lockd
alias symbol:ssb_bus_pcmciabus_register ssb
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:fw_device_enable_phys_dma firewire_core
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:kill_mtd_super mtd
alias symbol:mlx4_counter_alloc mlx4_core
alias symbol:usb_poison_urb usbcore
alias symbol:ei_tx_timeout 8390
alias symbol:__alloc_eip_netdev 8390p
alias symbol:scsicam_bios_param scsi_mod
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:scsi_device_lookup scsi_mod
alias symbol:usb_get_intf usbcore
alias symbol:parport_register_port parport
alias symbol:i2c_lock_adapter i2c_core
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:locks_in_grace lockd
alias symbol:sungem_phy_probe sungem_phy
alias symbol:dca_remove_requester dca
alias symbol:config_item_init_type_name configfs
alias symbol:mb_cache_entry_get mbcache
alias symbol:rpc_print_iostats sunrpc
alias symbol:cxgb4_iscsi_init cxgb4
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:fuse_conn_init fuse
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:ei_start_xmit 8390
alias symbol:scsi_reset_provider scsi_mod
alias symbol:cdrom_mode_sense cdrom
alias symbol:mmc_hw_reset mmc_core
alias symbol:usb_set_interface usbcore
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:dead_socket pcmcia_core
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:fat_fill_super fat
alias symbol:i2c_new_probed_device i2c_core
alias symbol:mmc_can_sanitize mmc_core
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:usb_clear_halt usbcore
alias symbol:ei_set_multicast_list 8390
alias symbol:dca3_get_tag dca
alias symbol:_copy_from_pages sunrpc
alias symbol:hidraw_connect hid
alias symbol:usb_driver_claim_interface usbcore
alias symbol:pnfs_generic_pg_writepages nfs
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:jbd2_journal_stop jbd2
alias symbol:parport_release parport
alias symbol:cdrom_number_of_slots cdrom
alias symbol:fw_csr_iterator_init firewire_core
alias symbol:rpc_init_rtt sunrpc
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:sdio_readl mmc_core
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:vmbus_close hv_vmbus
alias symbol:ssb_bus_powerup ssb
alias symbol:journal_ack_err jbd
alias symbol:put_rpccred sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:dm_io dm_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:hid_connect hid
alias symbol:mmc_do_release_host mmc_core
alias symbol:nfs_commit_clear_lock nfs
alias symbol:config_group_init_type_name configfs
alias symbol:mlx4_register_interface mlx4_core
alias symbol:cdrom_check_events cdrom
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:nfs4_put_deviceid_node nfs
alias symbol:cdrom_mode_select cdrom
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:fscache_wait_bit fscache
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:scsi_device_set_state scsi_mod
alias symbol:mii_nway_restart mii
alias symbol:cxgb3_unregister_client cxgb3
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:sdio_f0_writeb mmc_core
alias symbol:mlx4_uar_free mlx4_core
alias symbol:mlx4_qp_query mlx4_core
alias symbol:cxgb4_pktgl_to_skb cxgb4
alias symbol:sdio_claim_host mmc_core
alias symbol:cxgb4_ofld_send cxgb4
alias symbol:dm_read_arg_group dm_mod
alias symbol:hid_register_report hid
alias symbol:parport_claim parport
alias symbol:mmc_erase mmc_core
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:ei_open 8390
alias symbol:nfs_commitdata_release nfs
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:parport_ieee1284_write_compat parport
alias symbol:fscache_object_states fscache
alias symbol:mlx4_register_mac mlx4_core
alias symbol:scsi_init_io scsi_mod
alias symbol:phy_driver_register libphy
alias symbol:sdio_release_irq mmc_core
alias symbol:usb_put_dev usbcore
alias symbol:parport_claim_or_block parport
alias symbol:usbhid_wait_io usbhid
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:default_mtd_writev mtd
alias symbol:i2c_smbus_process_call i2c_core
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:ssb_bus_unregister ssb
alias symbol:mdiobus_scan libphy
alias symbol:mmc_set_blocklen mmc_core
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:i2c_for_each_dev i2c_core
alias symbol:phy_disconnect libphy
alias symbol:nfs4_proc_getdeviceinfo nfs
alias symbol:cxgb4_alloc_atid cxgb4
alias symbol:xdr_encode_netobj sunrpc
alias symbol:mdiobus_read libphy
alias symbol:usb_bus_list_lock usbcore
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:slhc_toss slhc
alias symbol:pnfs_generic_pg_init_write nfs
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:__mmc_claim_host mmc_core
alias symbol:phy_stop_interrupts libphy
alias symbol:pcmcia_reset_card pcmcia_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:thermal_cooling_device_register thermal_sys
alias symbol:phy_connect libphy
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:rpc_restart_call sunrpc
alias symbol:config_group_find_item configfs
alias symbol:ppp_dev_name ppp_generic
alias symbol:svc_create_xprt sunrpc
alias symbol:pnfs_update_layout nfs
alias symbol:scsi_mode_select scsi_mod
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:parport_announce_port parport
alias symbol:journal_create jbd
alias symbol:__put_mtd_device mtd
alias symbol:__fscache_write_page fscache
alias symbol:phy_register_fixup_for_id libphy
alias symbol:cxgb3_register_client cxgb3
alias symbol:usb_register_device_driver usbcore
alias symbol:journal_init_dev jbd
alias symbol:mmc_wait_for_req mmc_core
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:eip_netdev_ops 8390p
alias symbol:scsi_show_result scsi_mod
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:mdiobus_unregister libphy
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:phy_device_register libphy
alias symbol:fuse_request_send_background fuse
alias symbol:mb_cache_create mbcache
alias symbol:dm_get_mapinfo dm_mod
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:mlx4_srq_free mlx4_core
alias symbol:rpc_free_iostats sunrpc
alias symbol:crc_itu_t crc_itu_t
alias symbol:nfs_commit_release_pages nfs
alias symbol:vmbus_prep_negotiate_resp hv_vmbus
alias symbol:fat_setattr fat
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:rpc_shutdown_client sunrpc
alias symbol:mii_link_ok mii
alias symbol:usb_get_from_anchor usbcore
alias symbol:mmc_power_restore_host mmc_core
alias symbol:usb_alloc_streams usbcore
alias symbol:fscache_check_aux fscache
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:scsi_prep_return scsi_mod
alias symbol:scsi_ioctl scsi_mod
alias symbol:usb_register_notify usbcore
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usb_match_one_id usbcore
alias symbol:fw_bus_type firewire_core
alias symbol:fuse_sync_release fuse
alias symbol:NS8390_init 8390
alias symbol:scsi_block_requests scsi_mod
alias symbol:hiddev_hid_event usbhid
alias symbol:register_mtd_user mtd
alias symbol:rpc_clone_client sunrpc
alias symbol:usb_calc_bus_time usbcore
alias symbol:parport_wait_event parport
alias symbol:fw_core_handle_bus_reset firewire_core
alias symbol:usb_put_intf usbcore
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:fw_iso_resource_manage firewire_core
alias symbol:nfs_initiate_write nfs
alias symbol:parport_find_base parport
alias symbol:dm_table_event dm_mod
alias symbol:loop_register_transfer loop
alias symbol:mlx4_xrcd_alloc mlx4_core
alias symbol:slhc_init slhc
alias symbol:parport_unregister_device parport
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:cxgb4_free_stid cxgb4
alias symbol:eip_poll 8390p
alias symbol:vmbus_sendpacket_pagebuffer hv_vmbus
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:usb_autopm_get_interface usbcore
alias symbol:pnfs_generic_pg_test nfs
alias symbol:log_start_commit jbd
alias symbol:register_cdrom cdrom
alias symbol:ei_interrupt 8390
alias symbol:scsi_mode_sense scsi_mod
alias symbol:journal_check_used_features jbd
alias symbol:parport_remove_port parport
alias symbol:__scsi_get_command scsi_mod
alias symbol:eip_get_stats 8390p
alias symbol:fuse_conn_put fuse
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:usb_deregister_dev usbcore
alias symbol:usbhid_set_leds usbhid
alias symbol:parport_put_port parport
alias symbol:nfs_generic_pg_test nfs
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:journal_blocks_per_page jbd
alias symbol:usb_sg_init usbcore
alias symbol:fscache_add_cache fscache
alias symbol:xprt_unregister_transport sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:dca_unregister_notify dca
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:i2c_master_send i2c_core
alias symbol:eip_start_xmit 8390p
alias symbol:pnfs_set_lo_fail nfs
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:fw_cancel_transaction firewire_core
alias symbol:auth_domain_find sunrpc
alias symbol:journal_dirty_metadata jbd
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_create_hcd usbcore
alias symbol:vmbus_open hv_vmbus
alias symbol:mmc_assume_removable mmc_core
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:usb_mon_deregister usbcore
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:sdio_set_block_size mmc_core
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:mmc_alloc_host mmc_core
alias symbol:rpcauth_unregister sunrpc
alias symbol:fat_scan fat
alias symbol:parport_wait_peripheral parport
alias symbol:nfs4_print_deviceid nfs
alias symbol:nfs4_proc_getdevicelist nfs
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:scsi_host_lookup scsi_mod
alias symbol:usb_hcd_irq usbcore
alias symbol:scsi_register scsi_mod
alias symbol:ssb_bus_resume ssb
alias symbol:svc_auth_register sunrpc
alias symbol:usbhid_submit_report usbhid
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:sunrpc_cache_update sunrpc
alias symbol:__alloc_ei_netdev 8390
alias symbol:mmc_regulator_set_ocr mmc_core
alias symbol:svc_recv sunrpc
alias symbol:vmbus_sendpacket hv_vmbus
alias symbol:init_cdrom_command cdrom
alias symbol:pnfs_generic_pg_init_read nfs
alias symbol:cnic_unregister_driver cnic
alias symbol:mdio45_probe mdio
alias symbol:rpc_put_task sunrpc
alias symbol:mb_cache_entry_release mbcache
alias symbol:pcmcia_enable_device pcmcia
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:nfs4_init_ds_session nfs
alias symbol:unix_domain_find sunrpc
alias symbol:vmbus_recvpacket hv_vmbus
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:auth_domain_lookup sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:mlx4_qp_free mlx4_core
alias symbol:vmbus_teardown_gpadl hv_vmbus
alias symbol:hid_allocate_device hid
alias symbol:pnfs_register_layoutdriver nfs
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:gre_add_protocol gre
alias symbol:input_ff_create_memless ff_memless
alias symbol:qword_addhex sunrpc
alias symbol:thermal_cooling_device_unregister thermal_sys
alias symbol:nfs_initiate_commit nfs
alias symbol:pcmcia_parse_tuple pcmcia
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:phy_device_free libphy
alias symbol:parport_read parport
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:fat_add_entries fat
alias symbol:fw_card_add firewire_core
alias symbol:eip_interrupt 8390p
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:mdio45_links_ok mdio
alias symbol:lro_receive_skb inet_lro
alias symbol:nfsd_debug sunrpc
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:__hid_register_driver hid
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:cache_register sunrpc
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:__ssb_driver_register ssb
alias symbol:starget_for_each_device scsi_mod
alias symbol:eip_close 8390p
alias symbol:svc_find_xprt sunrpc
alias symbol:scsi_logging_level scsi_mod
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:mmc_card_awake mmc_core
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:loop_unregister_transfer loop
alias symbol:scsi_partsize scsi_mod
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:uio_event_notify uio
alias symbol:journal_set_features jbd
alias symbol:mlx4_find_cached_vlan mlx4_core
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:xprt_free sunrpc
alias symbol:vmbus_recvpacket_raw hv_vmbus
alias symbol:mii_ethtool_gset mii
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:i2c_del_driver i2c_core
alias symbol:svc_create sunrpc
alias symbol:g_make_token_header auth_rpcgss
alias symbol:mmc_host_disable mmc_core
alias symbol:nlmsvc_ops lockd
alias symbol:hid_set_field hid
alias symbol:mlx4_test_interrupts mlx4_core
alias symbol:mlx4_wol_write mlx4_core
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:dm_table_get_size dm_mod
alias symbol:fw_iso_context_create firewire_core
alias symbol:put_lseg nfs
alias symbol:nfs_commitdata_alloc nfs
alias symbol:usb_reset_configuration usbcore
alias symbol:cxgb3_remove_tid cxgb3
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:nfs4_reset_write nfs
alias symbol:pcmcia_register_driver pcmcia
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:pcmcia_get_tuple pcmcia
alias symbol:jbd2_journal_set_features jbd2
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:mmc_add_host mmc_core
alias symbol:hidraw_report_event hid
alias symbol:config_item_set_name configfs
alias symbol:phy_driver_unregister libphy
alias symbol:usb_anchor_urb usbcore
alias symbol:hid_unregister_driver hid
alias symbol:rpc_put_mount sunrpc
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:rpc_bind_new_program sunrpc
alias symbol:usb_add_hcd usbcore
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:ssb_bus_suspend ssb
alias symbol:__fscache_alloc_page fscache
alias symbol:fscache_object_work_func fscache
alias symbol:mlx4_srq_query mlx4_core
alias symbol:rpcauth_create sunrpc
alias symbol:scsi_device_put scsi_mod
alias symbol:dev2t3cdev cxgb3
alias symbol:jbd2_journal_start jbd2
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:mlx4_unicast_promisc_remove mlx4_core
alias symbol:fw_core_remove_card firewire_core
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:pcmcia_disable_device pcmcia
alias symbol:ssb_admatch_base ssb
alias symbol:usb_match_id usbcore
alias symbol:__fat_fs_error fat
alias symbol:phy_stop libphy
alias symbol:scsi_scan_target scsi_mod
alias symbol:svc_proc_register sunrpc
alias symbol:lockd_up lockd
alias symbol:phy_print_status libphy
alias symbol:fat_alloc_new_dir fat
alias symbol:svc_auth_unregister sunrpc
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:__scsi_print_sense scsi_mod
alias symbol:mtd_concat_destroy mtd
alias symbol:t3_l2t_send_event cxgb3
alias symbol:fw_send_request firewire_core
alias symbol:svc_xprt_names sunrpc
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:xdr_decode_word sunrpc
alias symbol:fuse_put_request fuse
alias symbol:nfs_debug sunrpc
alias symbol:fw_run_transaction firewire_core
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:mtd_table_mutex mtd
alias symbol:mlx4_bf_free mlx4_core
alias symbol:cdrom_get_last_written cdrom
alias symbol:configfs_register_subsystem configfs
alias symbol:usb_mon_register usbcore
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:pcmcia_parse_uevents pcmcia_core
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:scsi_target_resume scsi_mod
alias symbol:mtd_erase_callback mtd
alias symbol:sdio_writel mmc_core
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:dm_table_put dm_mod
alias symbol:dm_read_arg dm_mod
alias symbol:__fscache_unregister_netfs fscache
alias symbol:phy_find_first libphy
alias symbol:i2c_transfer i2c_core
alias symbol:scsi_register_driver scsi_mod
alias symbol:scsi_nl_remove_transport scsi_mod
alias symbol:log_wait_commit jbd
alias symbol:eip_tx_timeout 8390p
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:hidinput_find_field hid
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:fw_schedule_bus_reset firewire_core
alias symbol:xdr_process_buf sunrpc
alias symbol:cdrom_open cdrom
alias symbol:hid_destroy_device hid
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:mmc_can_trim mmc_core
alias symbol:fat_remove_entries fat
alias symbol:parport_ieee1284_interrupt parport
alias symbol:scsi_free_command scsi_mod
alias symbol:usb_reset_device usbcore
alias symbol:xdr_init_encode sunrpc
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:rpc_update_rtt sunrpc
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:fw_core_handle_response firewire_core
alias symbol:unregister_virtio_driver virtio
alias symbol:__uio_register_device uio
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:xprt_alloc sunrpc
alias symbol:fscache_fsdef_index fscache
alias symbol:journal_release_buffer jbd
alias symbol:scsi_execute scsi_mod
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:pnfs_ld_read_done nfs
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:genphy_restart_aneg libphy
alias symbol:mlx4_buf_free mlx4_core
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:fw_workqueue firewire_core
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:hid_debug_event hid
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:rpc_create sunrpc
alias symbol:svc_sock_names sunrpc
alias symbol:mlx4_fmr_free mlx4_core
alias symbol:unregister_pppox_proto pppox
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfs
alias symbol:xprt_write_space sunrpc
alias symbol:get_mtd_device_nm mtd
alias symbol:ppp_register_compressor ppp_generic
alias symbol:qword_add sunrpc
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:journal_invalidatepage jbd
alias symbol:journal_dirty_data jbd
alias symbol:i2c_adapter_type i2c_core
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:dm_noflush_suspending dm_mod
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:fscache_obtained_object fscache
alias symbol:usb_unpoison_urb usbcore
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:i2c_del_adapter i2c_core
alias symbol:parport_get_port parport
alias symbol:ssb_device_is_enabled ssb
alias symbol:xdr_read_pages sunrpc
alias symbol:pcmcia_write_config_byte pcmcia
alias symbol:mmc_host_lazy_disable mmc_core
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:pcmcia_request_irq pcmcia
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:mlx4_multicast_promisc_remove mlx4_core
alias symbol:rpc_call_null sunrpc
alias symbol:unregister_dca_provider dca
alias symbol:usb_init_urb usbcore
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:pcmcia_request_window pcmcia
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:phy_start libphy
alias symbol:rpc_max_payload sunrpc
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:fw_iso_context_stop firewire_core
alias symbol:dca_register_notify dca
alias symbol:i2c_register_driver i2c_core
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:dm_send_uevents dm_mod
alias symbol:phy_register_fixup libphy
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:fuse_request_alloc fuse
alias symbol:pnfs_ld_write_done nfs
alias symbol:free_dca_provider dca
alias symbol:mlx4_release_eq mlx4_core
alias symbol:dm_suspended dm_mod
alias symbol:pcmcia_request_io pcmcia
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:cxgb4_free_atid cxgb4
alias symbol:journal_lock_updates jbd
alias symbol:mmc_suspend_host mmc_core
alias symbol:usb_ifnum_to_if usbcore
alias symbol:scsi_host_alloc scsi_mod
alias symbol:phy_connect_direct libphy
alias symbol:mtd_add_partition mtd
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:mmc_free_host mmc_core
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:jbd2_journal_restart jbd2
alias symbol:uio_unregister_device uio
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:int_to_scsilun scsi_mod
alias symbol:put_mtd_device mtd
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:mlx4_map_phys_fmr mlx4_core
alias symbol:rpc_free sunrpc
alias symbol:sdio_writew mmc_core
alias symbol:rpc_run_task sunrpc
alias symbol:jbd2_journal_load jbd2
alias symbol:macvlan_link_register macvlan
alias symbol:i2c_master_recv i2c_core
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:journal_unlock_updates jbd
alias symbol:phy_scan_fixups libphy
alias symbol:crc16_table crc16
alias symbol:nlmclnt_proc lockd
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:scsi_print_result scsi_mod
alias symbol:vring_transport_features virtio_ring
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:cxgb3_free_atid cxgb3
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:sdio_release_host mmc_core
alias symbol:lro_flush_all inet_lro
alias symbol:macvtap_get_socket macvtap
alias symbol:phy_start_aneg libphy
alias symbol:fw_iso_context_start firewire_core
alias symbol:generic_mii_ioctl mii
alias symbol:gre_del_protocol gre
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:xdr_reserve_space sunrpc
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:register_dca_provider dca
alias symbol:usb_set_device_state usbcore
alias symbol:cxgb4_create_server cxgb4
alias symbol:rpc_wake_up_next sunrpc
alias symbol:mmc_register_driver mmc_core
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:vsc824x_add_skew vitesse
alias symbol:xdr_terminate_string sunrpc
alias symbol:mmc_cache_ctrl mmc_core
alias symbol:cxgb3_insert_tid cxgb3
alias symbol:jbd2_journal_abort jbd2
alias symbol:mii_check_media mii
alias symbol:scsi_nl_remove_driver scsi_mod
alias symbol:cdrom_ioctl cdrom
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:mii_check_link mii
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:slhc_compress slhc
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:nfsacl_decode nfs_acl
alias symbol:pcmcia_dev_present pcmcia
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:mlx4_fmr_unmap mlx4_core
alias symbol:mmc_regulator_get_ocrmask mmc_core
alias symbol:mlx4_cq_free mlx4_core
alias symbol:svc_xprt_put sunrpc
alias symbol:usb_free_coherent usbcore
alias symbol:journal_init_inode jbd
alias symbol:config_item_init configfs
alias symbol:cxgb4_port_viid cxgb4
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:hidraw_disconnect hid
alias symbol:register_mtd_parser mtd
alias symbol:scsi_remove_target scsi_mod
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:nfs4_find_get_deviceid nfs
alias symbol:ppp_register_channel ppp_generic
alias symbol:dm_device_name dm_mod
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:virtqueue_add_buf_gfp virtio_ring
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:usb_disable_autosuspend usbcore
alias symbol:fscache_mark_pages_cached fscache
alias symbol:usb_deregister_device_driver usbcore
alias symbol:register_virtio_driver virtio
alias symbol:cxgb3_free_stid cxgb3
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:cxgb4_alloc_stid cxgb4
alias symbol:rpc_call_start sunrpc
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:mlx4_assign_eq mlx4_core
alias symbol:phy_detach libphy
alias symbol:xdr_write_pages sunrpc
alias symbol:parport_negotiate parport
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:i2c_new_dummy i2c_core
alias symbol:__scsi_print_command scsi_mod
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:xprt_alloc_slot sunrpc
alias symbol:journal_check_available_features jbd
alias symbol:config_group_init configfs
alias symbol:journal_force_commit_nested jbd
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:xdr_shift_buf sunrpc
alias symbol:fw_iso_buffer_init firewire_core
alias symbol:fuse_conn_kill fuse
alias symbol:journal_try_to_free_buffers jbd
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:vmbus_establish_gpadl hv_vmbus
alias symbol:nfs_commit_free nfs
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:scsi_host_set_state scsi_mod
alias symbol:pcmcia_map_mem_page pcmcia
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:fuse_direct_io fuse
alias symbol:i2c_get_adapter i2c_core
alias symbol:usb_free_streams usbcore
alias symbol:t3_register_cpl_handler cxgb3
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:journal_destroy jbd
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
alias symbol:jbd2_journal_errno jbd2
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:dm_shift_arg dm_mod
alias symbol:fw_core_remove_address_handler firewire_core
alias symbol:lro_flush_pkt inet_lro
alias symbol:mtd_is_partition mtd
alias symbol:mlx4_SYNC_TPT mlx4_core
